{
  "workbench.iconTheme": "catppuccin-perfect-mocha",
  "remote.autoForwardPortsSource": "hybrid",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "git.enableSmartCommit": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "direnv.restart.automatic": true,
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.excludeGitIgnore": false,
  "cSpell.words": [
    "cachix",
    "dburl",
    "devenv",
    "Embla",
    "fontsource",
    "nixpkgs",
    "noto",
    "pglite",
    "pkgs",
    "pname",
    "stdenv"
  ]
}
