{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "tsc-watch project",
      "type": "typescript",
      "tsconfig": "tsconfig.json",
      "option": "watch",
      "problemMatcher": ["$tsc-watch"],
      "group": "build",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": { "reveal": "never" }
    }
  ]
}
